<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Sign Up</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpapers.com/images/featured/information-technology-background-yj5lntx9lzio3yiz.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 60px 30px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000;
        }
        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .container form label {
            width: 90%;
            text-align: left;
            margin: 10px 0 5px 0;
            font-size: 16px;
            color: #000;
        }
        .container form input, .container form select, .container form textarea {
            width: 90%;
            padding: 12px;
            margin: 5px 0 10px 0;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.7);
            color: #000;
        }
        .container form input::placeholder, .container form select, .container form textarea::placeholder {
            color: #777;
        }
        .container form button {
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .container form button:hover {
            background-color: #218838;
        }

        /* Responsive styles */
        @media (max-width: 600px) {
            .container h1 {
                font-size: 28px;
            }
            .container form {
                width: 90%;
                padding: 15px;
            }
            .container form label {
                font-size: 14px;
            }
            .container form input {
                padding: 10px;
                margin: 5px 0 8px 0;
            }
            .container form button {
                padding: 12px;
                font-size: 16px;
            }
        }
        .error-message {
            color: red;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <h1>Sign Up</h1>
        <form  action="emsignup" method="post" onsubmit="handleSubmit(event)">
            <label for="username">Username<span style="color: red;">*</span></label>
            <input type="text" id="Username" name="username" placeholder="Faculty-Id" required>
            <label for="password">Password <span style="color: red;">*</span></label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <label for="retype-password">Retype Password <span style="color: red;">*</span></label>
            <input type="password" id="retype-password" name="retype-password" placeholder="Retype Password" required>
            <label for="firstname">First Name <span style="color: red;">*</span></label>
            <input type="text" id="first-name" name="firstname" placeholder="First Name" required>
            <label for="lastname">Last Name <span style="color: red;">*</span></label>
            <input type="text" id="last-name" name="lastname" placeholder="Last Name" required>
            <label for="emailid">Email ID <span style="color: red;">*</span></label>
            <input type="email" id="email" name="emailid" placeholder="Email ID (e.g., example@gmail.com)" pattern="[a-z0-9._%+-]+@gmail\.com$" required>
            <label for="countrycode">Country Code <span style="color: red;">*</span></label>
            <select id="country-code" name="countrycode" required>
                <option value="" disabled selected>Country Code</option>
                <option value="+1">+1 (USA)</option>
                <option value="+44">+44 (UK)</option>
                <option value="+91">+91 (India)</option>
                <option value="+61">+61 (Australia)</option>
                <option value="+81">+81 (Japan)</option>
                <option value="+49">+49 (Germany)</option>
                <option value="+33">+33 (France)</option>
                <option value="+55">+55 (Brazil)</option>
                <option value="+86">+86 (China)</option>
                <option value="+7">+7 (Russia)</option>
                <!-- Add more country codes as needed -->
            </select>
            <label for="phonenum">Phone Number <span style="color: red;">*</span></label>
            <input type="tel" id="phone" name="phonenum" placeholder="Phone Number (e.g., 123-456-7890)" pattern="[0-9]{10}" required>
            <label for="gender">Gender <span style="color: red;">*</span></label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
    </div>
     <script>
        function handleSubmit(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            const retypePassword = document.getElementById('retype-password').value;
            if (password !== retypePassword) {
                alert("Passwords do not match. Please retype the password correctly.");
                return;
            }
            // If passwords match, the form will submit normally
            event.target.submit();
        }
    </script>
</body>
</html>
