<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posted Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding does not affect width */
}

#jobList {
    max-width: 600px;
    margin: 20px auto;
}

.job-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
</style>
<body>
    <h2>Posted Jobs</h2>

    <div id="jobList">
        <!-- Posted jobs will be dynamically displayed here -->
    </div>

    <script>
        // postedjob.js
        function displayJobs() {
            let jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            let jobListDiv = document.getElementById('jobList');
            jobListDiv.innerHTML = '';

            jobs.forEach(function(job, index) {
                let jobItem = document.createElement('div');
                jobItem.classList.add('job-item');
                jobItem.innerHTML = `
                    <h3>${job.companyName}</h3>
                    <p><strong>Job Title:</strong> ${job.jobTitle}</p>
                    <p><strong>Location:</strong> ${job.jobLocation}</p>
                    <p><strong>Eligible Branches:</strong> ${job.EligibleBranches}</p>
                    <button onclick="deleteJob(${index})">Delete</button>
                `;
                jobListDiv.appendChild(jobItem);
            });
        }

        function deleteJob(index) {
            let jobs = JSON.parse(localStorage.getItem('jobs')) || [];
            jobs.splice(index, 1);
            localStorage.setItem('jobs', JSON.stringify(jobs));
            displayJobs();
        }

        // Call displayJobs function on page load
        displayJobs();
    </script>

    <script src="postedjob.js"></script>
</body>
</html>
