<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            background-color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://www.shutterstock.com/shutterstock/photos/758318404/display_1500/stock-vector--d-polygonal-city-future-futuristic-concept-metropolis-for-vr-glasses-virtual-reality-abstract-758318404.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin-left: 20px;
            position: relative;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .show {
            display: block;
        }

        .hero {
            text-align: left;
            margin-top: 50px;
            max-width: 600px;
            padding: 20px;
            margin-bottom: auto;
        }

        .hero h1 {
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .hero form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .hero form input {
            padding: 12px;
            font-size: 18px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        .hero form button {
            padding: 12px 24px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hero form button:hover {
            background-color: #0056b3;
        }

        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            margin-top: auto;
            text-align: center;
        }

        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer p, .footer nav {
            margin-bottom: 10px;
        }

        .social-links a {
            margin-right: 10px;
        }

        .social-links img {
            width: 30px;
            height: auto;
            border-radius: 5px;
        }

        .footer nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer nav a:hover {
            text-decoration: underline;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            transition: opacity 0.3s ease;
        }

        .modal-content {
            background-color: #222;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            color: #fff;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
            transform: translateY(-30px);
            border-radius: 10px;
            text-align: center;
        }

        .modal.show {
            display: block;
            opacity: 1;
        }

        .modal-content.show {
            transform: translateY(0);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .modal a {
            color: #007bff;
            text-decoration: none;
        }

        .modal a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .hero h1 {
                font-size: 40px;
            }

            .hero p {
                font-size: 18px;
            }

            .hero form button {
                font-size: 16px;
            }

            .modal-content {
                width: 90%;
                margin: 30% auto;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#" onclick="checkLogin(event)">JOBS</a></li>
                    <li><a href="terms.html">CONTACT</a></li>
                    <li class="dropdown">
                        <a onclick="toggleDropdown()">LOGIN</a>
                        <div id="dropdown" class="dropdown-content">
                            <a href="login.html">Student Login</a>
                            <a href="elogin.html">Faculty Login</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h1>HIRING</h1>
                <p>We are looking for talented individuals to join our team.</p>
<!--                <form>
                    <button type="submit">APPLY NOW</button>
                </form>-->
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Contact Information:+91 40 4241 7773 | info@bvrithyderabad.edu.in </p>
            <p>Follow us on social media:</p>
            <nav class="social-links">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
                <a href="https://www.google.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png" alt="Google">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
                </a>
            </nav>
            <nav>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <a href="aboutus.html">About Us</a>
            </nav>
        </div>
    </footer>

    <!-- Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Please login to view job listings.</p>
            <button onclick="window.location.href='login.html'">Login</button>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("dropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('a')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function checkLogin(event) {
            event.preventDefault();
            if (!localStorage.getItem('loggedIn')) {
                openModal();
            } else {
                window.location.href = "jobs1.html";
            }
        }

        function openModal() {
            var modal = document.getElementById("loginModal");
            modal.style.display = "block";
            setTimeout(function() {
                modal.classList.add("show");
                document.querySelector('.modal-content').classList.add("show");
            }, 10); // Delay to trigger transition
        }

        function closeModal() {
            var modal = document.getElementById("loginModal");
            var modalContent = document.querySelector('.modal-content');
            modalContent.classList.remove("show");
            setTimeout(function() {
                modal.classList.remove("show");
                modal.style.display = "none";
            }, 300); // Match the transition duration
        }

        window.onclick = function(event) {
            var modal = document.getElementById("loginModal");
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
