<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-page {
            display: flex;
            width: 80%;
            max-width: 1200px;
            height: 70%;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .login-image {
            flex: 1;
            background: url('https://images.playground.com/75c7d090c4ac40bd8a03b4732b351d73.jpeg') no-repeat center center;
            background-size: cover;
        }
        .login-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
            background: rgba(7, 2, 68, 0.921);
            color: #fff;
        }
        .login-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }
        .login-container form input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #fff;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .login-container form input::placeholder {
            color: #ddd;
        }
        .login-container form button {
            padding: 12px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #218838;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .login-container form button:hover {
            background-color: #2ab300;
        }
        .login-container .signup-link {
            margin-top: 20px;
        }
        .login-container .signup-link a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .error-message {
            color: white;
            font-weight: bold;
            margin-top: 10px;
            animation: blink 3s infinite;
        }
        @keyframes blink {
            0%, 49% {
                opacity: 0;
            }
            50%, 100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="login-page">
        <div class="login-image"></div>
        <div class="login-container">
            <h1>Student Login</h1>
            <form onsubmit="return validateForm()" action="LoginServlet" method="post">
                <input type="text" id="username" name="username" placeholder="Student-Id" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <div class="signup-link">
                <p>New user? <a href="signup.html">Sign Up</a></p>
            </div>
            <div id="error-message" class="error-message"></div>
        </div>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // Clear previous error message
            errorMessage.innerHTML = "";

            // Simulate server-side validation
            if (username !== "validusername" || password !== "validpassword") {
                errorMessage.innerHTML = "Invalid username or password.";
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>
</body>
</html>
