<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <script>
        window.onload = function() {
            // Clear session or perform logout actions here
            // Example:
            sessionStorage.clear();
            
            // Redirect to index.html after logout
            window.location.href = 'index.html';
        }
    </script>
</head>
<body>
    <!-- You can add a message here if needed -->
</body>
</html>
